<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="BTC.jpg" >
        <h1>  
            Hey my name is CryptoWzrd
        </h1>
        <h2> 
            Here are some intersting facts about me🤪
        </h2>
        <ul> 
            <li>Always buying Coins</li>
            <li>HODL gang</li>
            <li>Diamond Hands</li>
        </ul>
        <p>
            Get to know more about me <a href="https://www.linkedin.com/home/?originalSubdomain=ca">my linkedin </a>
        </p>
        <input type="" placeholder="enter email..." input>
        <button>Stay Updated</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
